<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>AIM CLUB</title>
    <meta name="robots" content="index, follow" />
    <meta
      name="Mlrit-AIM"
      content="Welcome to the forefront of innovation at MLRIT with AIM Club!"
    />
<meta itemprop="name" content="Mlrit-AIM">
<meta itemprop="description" content="Welcome to the forefront of innovation at MLRIT with AIM Club!">
<meta itemprop="image" content="assets/images/aimlogo.png">
<meta property="og:url" content="https://mlritaim.netlify.app">
<meta property="og:type" content="website">
<meta property="og:title" content="Mlrit-AIM">
<meta property="og:description" content="Welcome to Aim Club at MLRIT College, where the future meets innovation! Aim, short for Aspiring Intellectual Mindsets, is the dynamic AIML department club that explores the realms of artificial intelligence.">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Mlrit-AIM">
<meta name="twitter:description" content="Welcome to Aim Club at MLRIT College, where the future meets innovation! Aim, short for Aspiring Intellectual Mindsets, is the dynamic AIML department club that explores the realms of artificial intelligence.">
<meta name="twitter:image" content="assets\images\aimlogo.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- Pace.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script>
    
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    
    <!-- Your custom script -->
    <script src="js/scripts.js"></script>

    <!-- Pace.js theme -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.min.css" />

    <link href="css/styles.css" rel="stylesheet">
    
  </head>

<body>
    <div>
        <a href="index.html" class="logo"><img src="images/AIM logo (1).png" alt="logo"/></a>
    </div>
<header>

  <a id="header-menu-trigger" href="#0" style="color: #222222;">
    <span class="header-menu-text">Menu</span>
    <span class="header-menu-icon"></span>
  </a>

  <nav id="menu-nav-wrap">
    <a href="#0" class="close-button" title="close">
      <span>Close</span>
    </a>

    <h3>Aim</h3>

    <ul class="nav-list">
      <li>
        <a class="smoothscroll" href="index.html" title="">Home</a>
      </li>
      <li>
        <a class="smoothscroll" href="blog.html" title="">Blog</a>
      </li>
      <li>
        <a class="smoothscroll" href="about.html" title="">About</a>
      </li>
      <li>
        <a class="smoothscroll" href="events.html" title="">Events</a>
      </li>
      <li>
        <a class="smoothscroll" href="immersive.html" title="">Immersive</a>
      </li>
      <li>
        <a class="smoothscroll" href="squid.html" title="">Squidgame</a>
      </li>
      <li>
        <a class="smoothscroll" href="gallery.html" title="">Gallery</a>
      </li>
      <li>
        <a target="_blank" href="team.html" title=""
       
          >Team</a
        >
      </li>
      <li>
        <a class="smoothscroll" href="contact.html" title="">Contact</a>
      </li>

    </ul>

    <ul class="header-social-list">
      <li class="animate-intro">
        <a href="https://www.facebook.com/profile.php?id=100083085411093&mibextid=ZbWKwL">
          <i class="fab fa-facebook-square" style="font-size: 1.15em"></i>
        </a>
      </li>
      <li class="animate-intro">
        <a
          href="https://www.linkedin.com/company/aim-club/about/"
        >
          <i class="fab fa-linkedin" style="font-size: 1.15em"></i>
        </a>
      </li>
      <li class="animate-intro">
        <a href="https://www.instagram.com/aim_mlrit?igsh=azJ4cWxwNGg4NnZy">
          <i class="fab fa-instagram" style="font-size: 1.15em"></i>
        </a>
      </li>
      <li>
        <a href="https://x.com/Aimclub_mlrit?t=s5AvNni03kJc4D_vrPf7sg&s=08">
          <i class="fab fa-twitter" style="font-size: 1.15em"></i>
        </a>
      </li>
    </ul>
  </nav>
</header>
<main class="main" style="margin-top: 100px;">
    <!-- Update src attribute with image of yourself -->
    <section class="article">
      <div class="container">
        <h2 class="h2" id="blog">Blogs & References</h2>
        <div class="article-boxes">
          <article class="article-box featured-article">
            <div class="article-textbox">
              <div>
                <h3 class="h3">
                  Diabetes-related biomarkers and methods of use thereof
                </h3>
                <p class="article-text">
                  The invention describes biomarkers which can be used to predict the likelihood 
                  that an individual will develop Diabetes. The biomarkers can also be used to screen
                   large groups in order to identify individuals at risk of developing Diabetes.
                </p>
              </div>
              <div class="article-info">
                <a href="https://patents.google.com/patent/US9034585B2/en?q=(diabetes+risk+assessment+ai)&oq=diabetes+risk+assessment+using+ai" class="link" target="_blank" rel="noopener"
                  >Continue reading</a
                >
                <span class="reaction-count">
                  <img src="/images/imag/heart-outline.svg" alt="heart" />
                  416
                </span>
              </div>
            </div>
            <picture class="article-illustration">
              <img
                src="\images\imag\blogs\diabetersthereof.png"
                alt="Diabetes-related biomakers"
                loading="lazy"
              />
            </picture>
          </article>
          <article class="article-box">
            <div class="article-textbox">
              <div>
                <h3 class="h4">System, method and article for controlling the dispensing of insulin</h3>
                <p class="article-text">
                  An integrated circuit includes circuitry to control a process. 
                  The process includes adjusting fuzzy-logic control parameters based 
                </p>
              </div>
              <div class="article-info">
                <a href="https://patents.google.com/patent/US10080842B2/en?q=(diabetes+prediction+ai)&oq=diabetes+prediction+using+ai" class="link" target="_blank" rel="noopener"
                  >Continue reading</a
                >
                <span class="reaction-count">
                  <img
                    src="images\imag\heart-outline.svg"
                    alt="heart"
                    loading="lazy"
                  />
                  47
                </span>
              </div>
            </div>
          </article>
          <article class="article-box">
            <div class="article-textbox">
              <div>
                <h3 class="h4">
                  Method and kit for diabetes risk prediction and treatment evaluation
                </h3>
                <p class="article-text">
                  The present invention relates to an evaluation method and a detection kit for predicting a risk of
       developing diabetes or an effect of treating diabetes.
                </p>
              </div>
              <div class="article-info">
                <a href="https://patents.google.com/patent/CN106979982B/en?q=(diabetes+prediction)&oq=diabetes+prediction+" class="link" target="_blank" rel="noopener"
                  >Continue reading</a
                >
                <span class="reaction-count">
                  <img
                    src="images\imag\heart-outline.svg"
                    alt="heart"
                    loading="lazy"
                  />
                  177
                </span>
              </div>
            </div>
          </article>
          <article class="article-box">
            <div class="article-textbox">
              <div>
                <h3 class="h4">Type II diabetes prediction procedures</h3>
                <div class="article-text">
                  A method for diagnosing a predisposition to type 2 diabetes comprising: (a) 
                  the determination of at least one metabolite that is gondoic acid in a sample of blood,
                </div>
              </div>
              <div class="article-info">
                <a href="https://patents.google.com/patent/ES2522818T3/en?q=(diabetes+prediction)&oq=diabetes+prediction+" class="link" target="_blank" rel="noopener"
                  >Continue reading</a
                >
                <span class="reaction-count">
                  <img
                    loading="lazy"
                    src="images\imag\heart-outline.svg"
                    alt="heart"
                  />
                  350
                </span>
              </div>
            </div>
          </article>
        </div>
        <div class="article-boxes">
          <article class="article-box">
            <div class="article-textbox">
              <div>
                <h3 class="h4">Indian Diabetes Risk Score in clinical practice - PMC</h3>
                <p class="article-text">
                  The Indian Diabetes Risk Score was initially developed by the Madras Diabetes Research 
                  Foundation (MDRF-IDRS) to help detect undiagnosed Type 2 diabetes (T2DM) in the community.  
                </p>
              </div>
              <div class="article-info">
                <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3659903/" class="link" target="_blank" rel="noopener"
                  >Continue reading</a
                >
                <span class="reaction-count">
                  <img
                    src="images\imag\heart-outline.svg"
                    alt="heart"
                    loading="lazy"
                  />
                  28
                </span>
              </div>
            </div>
          </article>
          <article class="article-box">
            <div class="article-textbox">
              <div>
                <h3 class="h4">
                  Diabetes Risk Assessment
                </h3>
                <p class="article-text">
                  Diabetes is one of the most serious diseases in America, affecting more than 14 million people. 
                  But what's even more serious is the fact that millions of these Americans do not even realize that they have diabetes.
                </p>
              </div>
              <div class="article-info">
                <a href="https://www.edisonnj.org/departments/health_department/diabetes_risk_assessment.php" class="link" target="_blank" rel="noopener"
                  >Continue reading</a
                >
                <span class="reaction-count">
                  <img
                    src="images\imag\heart-outline.svg"
                    alt="heart"
                    loading="lazy"
                  />
                  77
                </span>
              </div>
            </div>
          </article>
          <article class="article-box">
            <div class="article-textbox">
              <div>
                <h3 class="h4">Data-Driven Machine-Learning Methods for Diabetes Risk Predictions</h3>
                <div class="article-text">
                  Diabetes mellitus is a chronic condition characterized by a disturbance in the metabolism of carbohydrates, 
                  fats and proteins. The most characteristic disorder in all forms of diabetes...
                </div>
              </div>
              <div class="article-info">
                <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9318204/" class="link" target="_blank" rel="noopener"
                  >Continue reading</a
                >
                <span class="reaction-count">
                  <img
                    loading="lazy"
                    src="images\imag\heart-outline.svg"
                    alt="heart"
                  />
                  140
                </span>
              </div>
            </div>
          </article>
        </div>
      </div>  
    </section>

    <section class="skills">
      <div class="container">
        <h2 class="h2" id="skills">Our Toolkit</h2>
        <div class="skills-imgs">
              <img src="images\imag\skills\html-removebg-preview.png" alt="html" class="skills-img" loading="lazy" title="html">
              <img src="images\imag\skills\html.webp" alt="CSS" class="skills-img" loading="lazy" title="CSS">
              <img src="images\imag\skills\js.webp" alt="JavaScript" class="skills-img" loading="lazy" title="JavaScript">
               <img src="images\imag\skills\a11y.webp" alt="Accessibility" class="skills-img" loading="lazy" title="Web Accessibility">
               <img src="images\imag\skills\flask-removebg-preview.png" alt="flask" class="skills-img" loading="lazy" title="flask">
               <img src="images\imag\skills\python-removebg-preview.png" alt="python" class="skills-img" loading="lazy" title="python">
               <img src="images\imag\skills\git.webp" alt="Git" class="skills-img" loading="lazy" title="Git">
               <img src="images\imag\skills\gity-removebg-preview.png" alt="github" class="skills-img" loading="lazy" title="github">
               <img src="images\imag\skills\netlify-removebg-preview.png" alt="netlify" class="skills-img" loading="lazy" title="netlify">
               <img src="images\imag\skills\render1-removebg-preview.png" alt="render" class="skills-img" loading="lazy" title="render">
          </figure>
        </div>
      </div>
    </section>
<footer class="footer">
    <p>&copy; AIM</p>
  </footer>
</body>

</html>